sonar.projectKey=finalAssesment
sonar.working.directory=D:\\WebApps\\ClassLibraryUniversity\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\WebApps\\ClassLibraryUniversity

921EB8FD-3390-43DF-89E1-78F68C142B93.sonar.projectKey=finalAssesment:921EB8FD-3390-43DF-89E1-78F68C142B93
921EB8FD-3390-43DF-89E1-78F68C142B93.sonar.projectName=ClassLibraryUniversity
921EB8FD-3390-43DF-89E1-78F68C142B93.sonar.projectBaseDir=D:\\WebApps\\ClassLibraryUniversity\\ClassLibraryUniversity
921EB8FD-3390-43DF-89E1-78F68C142B93.sonar.sourceEncoding=utf-8
921EB8FD-3390-43DF-89E1-78F68C142B93.sonar.sources=\
"D:\\WebApps\\ClassLibraryUniversity\\ClassLibraryUniversity\\Data\\Migrations\\20220827113545_intial.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\ClassLibraryUniversity\\Data\\Migrations\\20220827113545_intial.Designer.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\ClassLibraryUniversity\\Data\\Migrations\\20220827115637_addfield.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\ClassLibraryUniversity\\Data\\Migrations\\20220827115637_addfield.Designer.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\ClassLibraryUniversity\\Data\\Migrations\\UniversityDbContextModelSnapshot.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\ClassLibraryUniversity\\Model\\RoleMaster.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\ClassLibraryUniversity\\Model\\University.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\ClassLibraryUniversity\\Model\\UniversityDbContext.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\ClassLibraryUniversity\\Model\\Users.cs"

921EB8FD-3390-43DF-89E1-78F68C142B93.sonar.cs.analyzer.projectOutPaths=\
"D:\\WebApps\\ClassLibraryUniversity\\.sonarqube\\out\\0"
921EB8FD-3390-43DF-89E1-78F68C142B93.sonar.cs.roslyn.reportFilePaths=\
"D:\\WebApps\\ClassLibraryUniversity\\.sonarqube\\out\\0\\Issues.json"

921EB8FD-3390-43DF-89E1-78F68C142B93.sonar.working.directory=D:\\WebApps\\ClassLibraryUniversity\\.sonarqube\\out\\.sonar\\mod0
9EA3EB87-4702-4F14-85FF-65A99436D7AC.sonar.projectKey=finalAssesment:9EA3EB87-4702-4F14-85FF-65A99436D7AC
9EA3EB87-4702-4F14-85FF-65A99436D7AC.sonar.projectName=UniversityWebApp
9EA3EB87-4702-4F14-85FF-65A99436D7AC.sonar.projectBaseDir=D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp
9EA3EB87-4702-4F14-85FF-65A99436D7AC.sonar.sourceEncoding=utf-8
9EA3EB87-4702-4F14-85FF-65A99436D7AC.sonar.sources=\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Controllers\\AccountController.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Controllers\\HomeController.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Controllers\\UniversityController.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Controllers\\UserMvcController.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Data\\ApplicationDbContext.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Data\\Migrations\\00000000000000_CreateIdentitySchema.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Data\\Migrations\\00000000000000_CreateIdentitySchema.Designer.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Data\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\MailSend\\MailClass.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Models\\ErrorViewModel.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Models\\LoginModel.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Models\\RegisterModel.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Models\\UniversityModel.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Program.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\obj\\Debug\\net6.0\\UniversityWebApp.GlobalUsings.g.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\obj\\Debug\\net6.0\\UniversityWebApp.AssemblyInfo.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\obj\\Debug\\net6.0\\UniversityWebApp.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\obj\\Debug\\net6.0\\UniversityWebApp.RazorAssemblyInfo.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Areas\\Identity\\Pages\\_ViewStart.cshtml",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Views\\Account\\AdminPage.cshtml",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Views\\Account\\Login.cshtml",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Views\\Account\\Register.cshtml",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Views\\Account\\status.cshtml",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Views\\Home\\Index.cshtml",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Views\\Home\\Privacy.cshtml",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Views\\Shared\\Error.cshtml",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Views\\Shared\\_Layout.cshtml",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Views\\Shared\\_LoginPartial.cshtml",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Views\\University\\Create.cshtml",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Views\\University\\Details.cshtml",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Views\\University\\Edit.cshtml",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Views\\University\\Index.cshtml",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Views\\_ViewImports.cshtml",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Views\\_ViewStart.cshtml",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\css\\site.css",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\favicon.ico",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\js\\site.js",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\appsettings.Development.json",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\appsettings.json",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Views\\Shared\\_Layout.cshtml.css",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Properties\\launchSettings.json",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Properties\\serviceDependencies.json",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityWebApp\\Properties\\serviceDependencies.local.json"

9EA3EB87-4702-4F14-85FF-65A99436D7AC.sonar.cs.analyzer.projectOutPaths=\
"D:\\WebApps\\ClassLibraryUniversity\\.sonarqube\\out\\1"
9EA3EB87-4702-4F14-85FF-65A99436D7AC.sonar.cs.roslyn.reportFilePaths=\
"D:\\WebApps\\ClassLibraryUniversity\\.sonarqube\\out\\1\\Issues.json"

9EA3EB87-4702-4F14-85FF-65A99436D7AC.sonar.working.directory=D:\\WebApps\\ClassLibraryUniversity\\.sonarqube\\out\\.sonar\\mod1
30870EC8-658A-4371-BA6F-BD3797A527C6.sonar.projectKey=finalAssesment:30870EC8-658A-4371-BA6F-BD3797A527C6
30870EC8-658A-4371-BA6F-BD3797A527C6.sonar.projectName=UniversityApi
30870EC8-658A-4371-BA6F-BD3797A527C6.sonar.projectBaseDir=D:\\WebApps\\ClassLibraryUniversity\\UniversityApi
30870EC8-658A-4371-BA6F-BD3797A527C6.sonar.sourceEncoding=utf-8
30870EC8-658A-4371-BA6F-BD3797A527C6.sonar.sources=\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityApi\\Controllers\\AccountController.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityApi\\Controllers\\UniversityApiController.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityApi\\Controllers\\UserAPiController.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityApi\\Controllers\\WeatherForecastController.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityApi\\Mapper\\MapperClass.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityApi\\Program.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityApi\\ViewModels\\LoginViewModel.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityApi\\ViewModels\\UserViewModel.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityApi\\WeatherForecast.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityApi\\obj\\Debug\\net6.0\\UniversityApi.GlobalUsings.g.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityApi\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityApi\\obj\\Debug\\net6.0\\UniversityApi.AssemblyInfo.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityApi\\obj\\Debug\\net6.0\\UniversityApi.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityApi\\appsettings.Development.json",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityApi\\appsettings.json",\
"D:\\WebApps\\ClassLibraryUniversity\\UniversityApi\\Properties\\launchSettings.json"

30870EC8-658A-4371-BA6F-BD3797A527C6.sonar.cs.analyzer.projectOutPaths=\
"D:\\WebApps\\ClassLibraryUniversity\\.sonarqube\\out\\2"
30870EC8-658A-4371-BA6F-BD3797A527C6.sonar.cs.roslyn.reportFilePaths=\
"D:\\WebApps\\ClassLibraryUniversity\\.sonarqube\\out\\2\\Issues.json"

30870EC8-658A-4371-BA6F-BD3797A527C6.sonar.working.directory=D:\\WebApps\\ClassLibraryUniversity\\.sonarqube\\out\\.sonar\\mod2
D0361F57-F07B-4946-9C6E-BB609583B485.sonar.projectKey=finalAssesment:D0361F57-F07B-4946-9C6E-BB609583B485
D0361F57-F07B-4946-9C6E-BB609583B485.sonar.projectName=Test
D0361F57-F07B-4946-9C6E-BB609583B485.sonar.projectBaseDir=D:\\WebApps\\ClassLibraryUniversity\\Test
D0361F57-F07B-4946-9C6E-BB609583B485.sonar.sourceEncoding=utf-8
D0361F57-F07B-4946-9C6E-BB609583B485.sonar.sources=
D0361F57-F07B-4946-9C6E-BB609583B485.sonar.tests=\
"D:\\WebApps\\ClassLibraryUniversity\\Test\\Controllers\\UniversityControllerTest.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\Test\\Controllers\\UsersControllerTest.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\Test\\TestData\\TestController.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\Test\\UnitTest1.cs",\
"D:\\WebApps\\ClassLibraryUniversity\\Test\\Usings.cs"

D0361F57-F07B-4946-9C6E-BB609583B485.sonar.cs.analyzer.projectOutPaths=\
"D:\\WebApps\\ClassLibraryUniversity\\.sonarqube\\out\\3"
D0361F57-F07B-4946-9C6E-BB609583B485.sonar.cs.roslyn.reportFilePaths=\
"D:\\WebApps\\ClassLibraryUniversity\\.sonarqube\\out\\3\\Issues.json"

D0361F57-F07B-4946-9C6E-BB609583B485.sonar.working.directory=D:\\WebApps\\ClassLibraryUniversity\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=921EB8FD-3390-43DF-89E1-78F68C142B93,9EA3EB87-4702-4F14-85FF-65A99436D7AC,30870EC8-658A-4371-BA6F-BD3797A527C6,D0361F57-F07B-4946-9C6E-BB609583B485

